<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"
	<title>HTML Tag and Elements</title>
</head>
<body>
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>	
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<hr>
	<span>This is an inline element</span>
	<br>
	<span>This is another span. Span is an inline element.</span>

	<p>This is a paragraph.</p>
	<p>
		Welcome to <em> De La Salle </em>! In this <strong> course </strong>, you will learn a lot of things. Let's enumerate all the things that will make us a <strong> Software Engineer </strong>.
	</p>
	<h3>What we learn in our course:</h3>
	<ul>
		<li>Languages</li>
		<li>Frameworks and Libraries</li>
		<ol>
			<li>Bootstrap</li>
			<li>Express JS</li>
			<li>React JS</li>
		</ol>	
		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>GitLab</li>
			<li>Sublime Editor</li>
			<li>Google Chrome</li>
			<li>Other Tools</li>
			<ul>
				<li>MongoDB</li>
				<li>Robo3T</li>
			</ul>
		</ol>
	</ul>
	
	<hr>
	<h1>Chris Daniel L. Victorio</h1>
	<p>My nickname is Chris, and I am 21 years old. I live in Cabuyao, Laguna. I am currently studying at the De La Salle University Dasmarinas.</p>
	<h3>My Hobbies</h3>
	<ul>
		<li>Listening to music</li>
		<li>Playing Video games</li>
		<li>Watching Movies</li>
		<li>Watching Youtube Videos</li>
	</ul>
</body>
</html>